{
  "ConnectionStrings": {
    "MsSql": "Server=localhost\\SQLExpress01; Database=MultipleDataBaseDb; Trusted_Connection=True;",
    "MySql": "Server=localhost;Database=SOC_DashBord;Uid=root;Pwd=root;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
